@keyframes loading-indicator {
  0% {
    .transform(rotate(0deg));
  }
  100% {
    .transform(rotate(360deg));
  }
}

@-webkit-keyframes loading-indicator {
  0% {
    .transform(rotate(0deg));
  }
  100% {
    .transform(rotate(360deg));
  }
}

@keyframes loading-stripes {
  from {
    background-position: 0%;
  }
  to {
    background-position: 100%;
  }
}

@-webkit-keyframes loading-stripes {
  from {
    background-position: 0%;
  }
  to {
    background-position: 100%;
  }
}