// Fonts

@font-face {
  font-family: "Rubik";
  font-weight: normal;
  src: url("../fonts/Rubik-Regular.woff") format("woff");
}

@font-face {
  font-family: "Rubik";
  font-weight: bold;
  src: url("../fonts/Rubik-Medium.woff") format("woff");
}