// Colors

@primary-color:     rgb(0, 204, 255);
@secondary-color:   rgb(255, 175, 0);
@default-color:     rgb(63, 63, 63);
@success-color:     rgb(0, 223, 95);
@danger-color:      rgb(255, 79, 79);
@shade-color:       shade(@default-color, 15%);
@background-color:  shade(@default-color, 50%);


@text-color-normal: rgb(191, 191, 191);
@text-color-strong: tint(@text-color-normal, 15%);
@text-color-weak:   shade(@text-color-normal, 35%);

// Metrics

@border-radius-large:  9px;
@border-radius-medium: 6px;
@border-radius-small:  3px;
@border-radius-full:   50%;

@font-size-xsmall:  13px;
@font-size-small:   14px;
@font-size-medium:  15px;
@font-size-large:   16px;
@font-size-xlarge:  17px;
@font-size-default: @font-size-medium;