.display {
  height: calc(100vh - 70px - 3em);
  .collection {
    width: 100%;
    height: calc(100vh - 70px - 4.5em);
    margin: 0;
    padding: 0;
    .item {
      display: inline-block;
      position: relative;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      .clearfix;
      .preview {
        position: absolute;
        width: 8em;
        height: 8em;
        top: 1em;
        left: 1em;
        border: .25em solid @secondary-color;
        border-radius: @border-radius-large;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: black;
        cursor: pointer;
        & > svg {
          position: absolute;
          top: 5.75em;
          left: 5.75em;
          width: 1.5em;
          height: 1.5em;
          padding: 0;
          font-size: 1em;
          background-color: transparent;
          transform: rotate(0deg);
          transition: transform .35s ease;
          &.turned {
            transform: rotate(180deg);
          }
          & > * {
            fill: @secondary-color;
          }
        }
      }
    }
  }
  .action {
    position: relative;
    width: 100%;
    height: 1.5em;
    .slider {
      position: relative;
      top: -.75em;
    }
    .date {
      position: relative;
      top: -.25em;
      width: calc(100% - 4em);
      height: .75em;
      margin: 0 2em;
      & > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 6em;
        height: 1em;
        margin-left: -3em;
        font-size: 0.75em;
        line-height: 1em;
        text-align: center;
      }
    }
  }
}