.list {
  width: 960px;
  margin: 0 auto;
  & > ul {
    width: 95%;
  }
  .legend {
    position: fixed;
    right: 1em;
    bottom: 1em;
    width: calc(960px * .05);
  }
  .labels {
    .sticky();
    z-index: 2;
    top: 70px;
    margin: 0;
    margin-bottom: .5em;
    padding: .5em 0;
    color: @text-color-strong;
    .bold-font;
    background-color: fade(black, 50%);
    li {
      display: inline-block;
      width: calc((100% - 1.5em) / 4);
      margin: 0;
      margin-right: .5em;
      padding: 0;
      text-align: center;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .collection {
    position: relative;
    z-index: 1;
    height: auto;
    margin: 0;
    padding: 0;
    .item {
      list-style: none;
      .clearfix;
      & > div {
        float: left;
        display: inline-block;
        position: relative;
        width: calc((100% - 1.5em) / 4);
        margin-right: .5em;
        margin-bottom: .5em;
        &:last-child {
          margin-right: 0;
        }
        &.preview {
          padding-bottom: calc((100% - 1.5em) / 4 / 16 * 9 - 1em);
          border-width: .5em;
          border-style: solid;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          background-color: black;
        }
        &.report {
          a {
            display: inline-block;
            height: 1.5em;
            margin-bottom: .5em;
            color: @text-color-strong;
            font-size: 1em;
            line-height: 1.5em;
            svg {
              display: inline;
              height: 1.5em;
              margin-right: .25em;
              vertical-align: middle;
              & > * {
                fill: @secondary-color;
              }
            }
          }
          pre {
            margin: 0;
            padding: 0;
            .regular-font;
            font-size: .9em;
            line-height: 1.5em;
          }
        }
      }
    }
  }
}