.select {
  margin-top: 1.5em;
  list-style: none;
  .clearfix;
  & > .item {
    float: left;
    width: 18.4%;
    margin: 0;
    margin-bottom: 2%;
    margin-right: 2%;
    &:nth-child(5n) {
      margin-right: 0;
    }
    & > .card {
      width: 100%;
      padding: 5%;
      display: inline-block;
      border-radius: @border-radius-medium;
      background-color: @shade-color;
      .box-shadow(e("0 0 1em 0 fade(black, 5%), 0 .2em .1em 0 fade(black, 7.5%)"));
      &:hover, &:active, &:focus {
          .box-shadow(e("0 2em 2em 0 fade(black, 10%), 0 .4em .4em 0 fade(black, 15%)"));
      }
      .transition(all .35s ease);
      .image {
        display: block;
        width: 100%;
        padding-bottom: 50%;
        border: 1em solid black;
        background-color: black;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .caption {
        height: 2.5em;
        margin-top: .5em;
        color: @text-color-weak;
        font-size: .8em;
        line-height: 1.25em;
      }
    }
  }
}